<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VL8-BP-yPO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="70o-Df-2PG">
            <objects>
                <viewController id="VL8-BP-yPO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gr9-w4-Sxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-YY-jjm">
                                <rect key="frame" x="8" y="28" width="175.5" height="631"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qs-bC-X3z">
                                <rect key="frame" x="191.5" y="28" width="175.5" height="631"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nf5-YY-jjm" firstAttribute="leading" secondItem="rM4-AP-eDw" secondAttribute="leading" constant="8" id="EXn-rS-4Sk"/>
                            <constraint firstItem="7qs-bC-X3z" firstAttribute="top" secondItem="rM4-AP-eDw" secondAttribute="top" constant="8" id="Ki1-lQ-sRB"/>
                            <constraint firstItem="nf5-YY-jjm" firstAttribute="top" secondItem="rM4-AP-eDw" secondAttribute="top" constant="8" id="WJh-Tg-OhI"/>
                            <constraint firstItem="rM4-AP-eDw" firstAttribute="trailing" secondItem="7qs-bC-X3z" secondAttribute="trailing" constant="8" id="ZKa-OB-WcY"/>
                            <constraint firstItem="rM4-AP-eDw" firstAttribute="bottom" secondItem="7qs-bC-X3z" secondAttribute="bottom" constant="8" id="f8K-Gg-bTT"/>
                            <constraint firstItem="7qs-bC-X3z" firstAttribute="leading" secondItem="nf5-YY-jjm" secondAttribute="trailing" constant="8" id="jTZ-QW-Dqe"/>
                            <constraint firstItem="rM4-AP-eDw" firstAttribute="bottom" secondItem="nf5-YY-jjm" secondAttribute="bottom" constant="8" id="lgr-ha-onR"/>
                            <constraint firstItem="nf5-YY-jjm" firstAttribute="width" secondItem="7qs-bC-X3z" secondAttribute="width" id="pDL-oy-PW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rM4-AP-eDw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAc-8M-cmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
