<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMK-zE-QPd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NsO-91-sgk">
            <objects>
                <viewController id="wMK-zE-QPd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbk-bC-3io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKg-Gg-4ZO">
                                <rect key="frame" x="8" y="74" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji7-vT-e3o">
                                <rect key="frame" x="8" y="112" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cda-we-5jZ">
                                <rect key="frame" x="99" y="36" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkB-g0-qUi">
                                <rect key="frame" x="99" y="74" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82l-1L-xBR">
                                <rect key="frame" x="99" y="112" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-YI-8st">
                                <rect key="frame" x="8" y="45" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="82l-1L-xBR" firstAttribute="leading" secondItem="ji7-vT-e3o" secondAttribute="trailing" constant="8" id="3bq-fY-dJC"/>
                            <constraint firstItem="ozw-0t-WeE" firstAttribute="trailing" secondItem="cda-we-5jZ" secondAttribute="trailing" constant="8" id="3nU-jV-L2f"/>
                            <constraint firstItem="cda-we-5jZ" firstAttribute="top" secondItem="ozw-0t-WeE" secondAttribute="top" constant="16" id="BJD-8a-0Ut"/>
                            <constraint firstItem="OkB-g0-qUi" firstAttribute="leading" secondItem="VKg-Gg-4ZO" secondAttribute="trailing" constant="8" id="CY4-Fb-rNB"/>
                            <constraint firstItem="cda-we-5jZ" firstAttribute="width" secondItem="OkB-g0-qUi" secondAttribute="width" id="MzD-xE-7KL"/>
                            <constraint firstItem="ozw-0t-WeE" firstAttribute="trailing" secondItem="OkB-g0-qUi" secondAttribute="trailing" constant="8" id="PdH-4h-cME"/>
                            <constraint firstItem="Hv1-YI-8st" firstAttribute="bottom" secondItem="cda-we-5jZ" secondAttribute="bottom" id="REl-tz-Rf1"/>
                            <constraint firstItem="VKg-Gg-4ZO" firstAttribute="top" secondItem="Hv1-YI-8st" secondAttribute="bottom" constant="8" id="SDI-J2-uXN"/>
                            <constraint firstItem="Hv1-YI-8st" firstAttribute="leading" secondItem="ozw-0t-WeE" secondAttribute="leading" constant="8" id="Tfg-KN-q6B"/>
                            <constraint firstItem="ji7-vT-e3o" firstAttribute="bottom" secondItem="82l-1L-xBR" secondAttribute="bottom" id="UEn-uE-uM4"/>
                            <constraint firstItem="VKg-Gg-4ZO" firstAttribute="leading" secondItem="ozw-0t-WeE" secondAttribute="leading" constant="8" id="XI6-9W-Lsq"/>
                            <constraint firstItem="82l-1L-xBR" firstAttribute="top" secondItem="OkB-g0-qUi" secondAttribute="bottom" constant="8" id="bCY-UW-bnJ"/>
                            <constraint firstItem="ozw-0t-WeE" firstAttribute="trailing" secondItem="82l-1L-xBR" secondAttribute="trailing" constant="8" id="cgP-Mo-wu5"/>
                            <constraint firstItem="ji7-vT-e3o" firstAttribute="leading" secondItem="ozw-0t-WeE" secondAttribute="leading" constant="8" id="g3e-Fo-ew5"/>
                            <constraint firstItem="ji7-vT-e3o" firstAttribute="top" secondItem="OkB-g0-qUi" secondAttribute="bottom" constant="8" id="hsm-JP-Voy"/>
                            <constraint firstItem="OkB-g0-qUi" firstAttribute="width" secondItem="82l-1L-xBR" secondAttribute="width" id="phe-BU-qoH"/>
                            <constraint firstItem="VKg-Gg-4ZO" firstAttribute="bottom" secondItem="OkB-g0-qUi" secondAttribute="bottom" id="skG-4S-lC8"/>
                            <constraint firstItem="cda-we-5jZ" firstAttribute="leading" secondItem="Hv1-YI-8st" secondAttribute="trailing" constant="8" id="vZu-F1-bci"/>
                            <constraint firstItem="OkB-g0-qUi" firstAttribute="top" secondItem="cda-we-5jZ" secondAttribute="bottom" constant="8" id="zHY-xU-Wyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozw-0t-WeE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcQ-G4-sDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="164"/>
        </scene>
    </scenes>
</document>
