<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vq2-rq-sVH">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X2R-Jf-iYI">
            <objects>
                <viewController id="vq2-rq-sVH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oa9-cA-JDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul6-gQ-I9y">
                                <rect key="frame" x="143" y="230" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ4-ts-MFk">
                                <rect key="frame" x="130.5" y="347.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ul6-gQ-I9y" firstAttribute="centerY" secondItem="oa9-cA-JDL" secondAttribute="centerY" id="27L-nv-L2n"/>
                            <constraint firstItem="vZ4-ts-MFk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ul6-gQ-I9y" secondAttribute="bottom" constant="32" id="FbG-x0-25l"/>
                            <constraint firstItem="vZ4-ts-MFk" firstAttribute="centerX" secondItem="oa9-cA-JDL" secondAttribute="centerX" id="j7I-0j-enU"/>
                            <constraint firstItem="Ul6-gQ-I9y" firstAttribute="centerX" secondItem="oa9-cA-JDL" secondAttribute="centerX" id="ngh-6c-2eL"/>
                            <constraint firstItem="5ec-dN-BQB" firstAttribute="bottom" secondItem="vZ4-ts-MFk" secondAttribute="bottom" priority="750" constant="200" id="uHk-Sc-6TI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ec-dN-BQB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gG-dr-fJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="159"/>
        </scene>
    </scenes>
</document>
